.works {
  text-align: center;
  background-color: #fff;
  margin-bottom: 20px;
  height: fit-content;
}

.arrow{
  width: 20%;
  margin-left: 370px;
  width: 80px;
  height: 50px;

  margin-left: 95%;
}

.works .details{
  padding-top: 0px;
}


.works .icon img {
  width: auto;
  height: 60px;
  margin: auto;
  margin-top: -40px;
  margin-bottom: -40px;
  padding-top: 0px;
  width: 190px;
  height: 120px;

}
.works .box {
  padding: 0px 0px;
  background-color: #fff;
  box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%);
  height: fit-content;
  height: auto;
  margin-bottom: 10px;
  height: 250px;
  
}
.works h2 {
  font-weight: 500;
  font-size: 20px;
  margin: 0px 0;
  padding-bottom: auto;
  padding-top: 0px;
}
.works p {
  font-size: 14px;

}

.works .grid{
  align-items: center;
  margin: auto;
  margin-left: 100px;
  margin-right: 100px;
  margin-left: 0px;
  min-height: fit-content;

}

@media screen and (max-width: 768px) {
  .works .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .works{
  }

  
}
